# MovieDetailApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: MainActivity.java  MovieApp.java
app/src/main/java/com/example/movieapplication/data/dao/: MovieDao.java
app/src/main/java/com/example/movieapplication/data/repo/: MovieRepository.java
app/src/main/java/com/example/movieapplication/data/responseBody/: MovieResponse.java
app/src/main/java/com/example/movieapplication/data/service/: MovieService.java
app/src/main/java/com/example/movieapplication/domain/entity/: Movie.java
app/src/main/java/com/example/movieapplication/presentation/adapter/: MovieAdapter.java
app/src/main/java/com/example/movieapplication/presentation/fragment/: HomeFragment.java  MovieDetailsFragment.java  SavedMoviesFragment.java  SearchMoviesFragment.java
app/src/main/java/com/example/movieapplication/presentation/viewmodel/: HomeViewModel.java  SearchMoviesViewModel.java
app/src/main/java/com/example/movieapplication/util/: AppDatabase.java  AppModule.java
app/src/main/res/layout/: activity_main.xml  home_fragment_layout.xml  item_movie.xml  movie_detail_fragment_layout.xml  saved_listing_layout_fragment.xml  search_movies_fragment_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
